//Responsive

@large-desktop: ~"only screen and (min-width: 1700px)";
@desktop:   ~"only screen and (min-width: 992px)";
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 992px)";
@phone:    ~"only screen and (max-width: 767px)";
@phone-tab:    ~"only screen and (max-width: 992px)";
@tab-desk:    ~"only screen and (min-width: 768px)";


@media only screen and (max-width: 1065px){
    #bazarHeader_top{
        display:block;
    }
    #nMenuContainer, #bazarHeader_top_menu{
        display: inline-block;
    }
}